[gd_scene load_steps=9 format=3 uid="uid://dlcobb8mo3841"]

[ext_resource type="Script" uid="uid://c1t12gknorfyp" path="res://area_2d.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://dfxibp2o7mv4n" path="res://Front.png" id="2_5rgpn"]
[ext_resource type="Script" uid="uid://bj204tfo86i46" path="res://front.gd" id="3_l08u0"]
[ext_resource type="Texture2D" uid="uid://dhhiycm1uux20" path="res://Back.png" id="4_l08u0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl81w"]
size = Vector2(154, 210)

[sub_resource type="GDScript" id="GDScript_c0nl8"]
script/source = "extends Sprite2D


@export var front_texture: Texture
@export var back_texture: Texture
"

[sub_resource type="GDScript" id="GDScript_1dtnr"]
script/source = "extends Sprite2D


@export var front_texture: Texture
@export var back_texture: Texture
"

[sub_resource type="GDScript" id="GDScript_c33a7"]
script/source = "extends Sprite2D


@export var front_texture: Texture
@export var back_texture: Texture
"

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dl81w")

[node name="Front" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(587.15, 409)
scale = Vector2(3.086, 3)
texture = ExtResource("2_5rgpn")
script = ExtResource("3_l08u0")
front_texture = ExtResource("2_5rgpn")
back_texture = ExtResource("4_l08u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(587.15, 410)
shape = SubResource("RectangleShape2D_dl81w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubCard1" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(2117.44, 3179.79)
scale = Vector2(3.176, 3)
texture = ExtResource("2_5rgpn")
script = SubResource("GDScript_c0nl8")
front_texture = ExtResource("2_5rgpn")
back_texture = ExtResource("4_l08u0")

[node name="SubCard2" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(509, 781)
scale = Vector2(3.086, 3)
texture = ExtResource("2_5rgpn")
script = SubResource("GDScript_c0nl8")
front_texture = ExtResource("2_5rgpn")
back_texture = ExtResource("4_l08u0")

[node name="SubCard3" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(676, 780)
scale = Vector2(3.086, 3)
texture = ExtResource("2_5rgpn")
script = SubResource("GDScript_1dtnr")
front_texture = ExtResource("2_5rgpn")
back_texture = ExtResource("4_l08u0")

[node name="SubCard4" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(845, 780)
scale = Vector2(3.086, 3)
texture = ExtResource("2_5rgpn")
script = SubResource("GDScript_c33a7")
front_texture = ExtResource("2_5rgpn")
back_texture = ExtResource("4_l08u0")

[node name="FlipButton" type="Button" parent="CanvasLayer"]
offset_left = 687.0
offset_top = 100.0
offset_right = 1113.0
offset_bottom = 199.0
